===============================================Srart============================================
Data Time:11/3/2021 11:03:34 AM
--------------
Event Name:Get_fluf(string targetDirectory) - Value cannot be null.
Parameter name: path
---------------
Control Name:   at System.IO.Directory.GetFiles(String path, String searchPattern)
   at wdckit_ffu.Form1.Get_fluf(String targetDirectory) in C:\Users\Administrator\Documents\Visual Studio 2015\Projects\wdckit_ffu\wdckit_ffu\Form1.cs:line 4966
---------------
Form Name:Form1
===============================================End==============================================
===============================================Srart============================================
Data Time:11/3/2021 11:03:34 AM
--------------
Event Name:Get_fluf(string targetDirectory) - Value cannot be null.
Parameter name: path
---------------
Control Name:   at System.IO.Directory.GetFiles(String path, String searchPattern)
   at wdckit_ffu.Form1.Get_fluf(String targetDirectory) in C:\Users\Administrator\Documents\Visual Studio 2015\Projects\wdckit_ffu\wdckit_ffu\Form1.cs:line 4966
---------------
Form Name:Form1
===============================================End==============================================
===============================================Srart============================================
Data Time:11/3/2021 11:03:35 AM
--------------
Event Name:CheckFunction() - Object reference not set to an instance of an object.
---------------
Control Name:   at System.Windows.Forms.TextBoxBase.AppendText(String text)
   at wdckit_ffu.Form1.File_value() in C:\Users\Administrator\Documents\Visual Studio 2015\Projects\wdckit_ffu\wdckit_ffu\Form1.cs:line 4809
---------------
Form Name:Form1
===============================================End==============================================
===============================================Srart============================================
Data Time:11/3/2021 12:33:30 PM
--------------
Event Name:CheckFunction() - Value cannot be null.
Parameter name: s
---------------
Control Name:   at System.IO.StringReader..ctor(String s)
   at wdckit_ffu.Form1.Txt_to_HTML(String text) in C:\Users\Administrator\Documents\Visual Studio 2015\Projects\wdckit_ffu\wdckit_ffu\Form1.cs:line 4008
   at wdckit_ffu.Form1.Check_Result() in C:\Users\Administrator\Documents\Visual Studio 2015\Projects\wdckit_ffu\wdckit_ffu\Form1.cs:line 3591
   at wdckit_ffu.Form1.Automatic_ffu_test_run() in C:\Users\Administrator\Documents\Visual Studio 2015\Projects\wdckit_ffu\wdckit_ffu\Form1.cs:line 669
---------------
Form Name:Form1
===============================================End==============================================
===============================================Srart============================================
Data Time:11/4/2021 2:05:59 PM
--------------
Event Name:CheckFunction() - Could not find file 'C:\Users\Administrator\Documents\Visual Studio 2015\Projects\wdckit_ffu\wdckit_ffu\bin\Debug\Output\log_10.0.57.37_disk2_04112021_020458.txt.html'.
---------------
Control Name:   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamReader..ctor(String path, Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamReader..ctor(String path, Encoding encoding)
   at System.IO.File.InternalReadAllLines(String path, Encoding encoding)
   at System.IO.File.ReadAllLines(String path)
   at wdckit_ffu.Form1.RichTextBox_result(String file) in C:\Users\Administrator\Documents\Visual Studio 2015\Projects\wdckit_ffu\wdckit_ffu\Form1.cs:line 4218
   at wdckit_ffu.Form1.Automatic_ffu_test_run() in C:\Users\Administrator\Documents\Visual Studio 2015\Projects\wdckit_ffu\wdckit_ffu\Form1.cs:line 676
---------------
Form Name:Form1
===============================================End==============================================
===============================================Srart============================================
Data Time:11/4/2021 2:09:20 PM
--------------
Event Name:CheckFunction() - Could not find file 'C:\Users\Administrator\Documents\Visual Studio 2015\Projects\wdckit_ffu\wdckit_ffu\bin\Debug\Output\log_10.0.57.37_disk2_04112021_020743.txt.html'.
---------------
Control Name:   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamReader..ctor(String path, Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamReader..ctor(String path, Encoding encoding)
   at System.IO.File.InternalReadAllLines(String path, Encoding encoding)
   at System.IO.File.ReadAllLines(String path)
   at wdckit_ffu.Form1.RichTextBox_result(String file) in C:\Users\Administrator\Documents\Visual Studio 2015\Projects\wdckit_ffu\wdckit_ffu\Form1.cs:line 4220
   at wdckit_ffu.Form1.Automatic_ffu_test_run() in C:\Users\Administrator\Documents\Visual Studio 2015\Projects\wdckit_ffu\wdckit_ffu\Form1.cs:line 676
---------------
Form Name:Form1
===============================================End==============================================
===============================================Srart============================================
Data Time:11/4/2021 2:15:13 PM
--------------
Event Name:CheckFunction() - Could not find file 'C:\Users\Administrator\Documents\Visual Studio 2015\Projects\wdckit_ffu\wdckit_ffu\bin\Debug\Output\log_10.0.57.37_disk2_04112021_021415.txt.html'.
---------------
Control Name:   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamReader..ctor(String path, Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamReader..ctor(String path, Encoding encoding)
   at System.IO.File.InternalReadAllLines(String path, Encoding encoding)
   at System.IO.File.ReadAllLines(String path)
   at wdckit_ffu.Form1.RichTextBox_result(String file) in C:\Users\Administrator\Documents\Visual Studio 2015\Projects\wdckit_ffu\wdckit_ffu\Form1.cs:line 4220
   at wdckit_ffu.Form1.Automatic_ffu_test_run() in C:\Users\Administrator\Documents\Visual Studio 2015\Projects\wdckit_ffu\wdckit_ffu\Form1.cs:line 676
---------------
Form Name:Form1
===============================================End==============================================
===============================================Srart============================================
Data Time:11/4/2021 2:17:27 PM
--------------
Event Name:CheckFunction() - Could not find file 'C:\Users\Administrator\Documents\Visual Studio 2015\Projects\wdckit_ffu\wdckit_ffu\bin\Debug\Output\log_10.0.57.37_disk2_04112021_021638.txt.html'.
---------------
Control Name:   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamReader..ctor(String path, Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamReader..ctor(String path, Encoding encoding)
   at System.IO.File.InternalReadAllLines(String path, Encoding encoding)
   at System.IO.File.ReadAllLines(String path)
   at wdckit_ffu.Form1.RichTextBox_result(String file) in C:\Users\Administrator\Documents\Visual Studio 2015\Projects\wdckit_ffu\wdckit_ffu\Form1.cs:line 4220
   at wdckit_ffu.Form1.Automatic_ffu_test_run() in C:\Users\Administrator\Documents\Visual Studio 2015\Projects\wdckit_ffu\wdckit_ffu\Form1.cs:line 676
---------------
Form Name:Form1
===============================================End==============================================
===============================================Srart============================================
Data Time:11/4/2021 2:42:41 PM
--------------
Event Name:CheckFunction() - Could not find file 'C:\Users\Administrator\Documents\Visual Studio 2015\Projects\wdckit_ffu\wdckit_ffu\bin\Debug\Output\log_10.0.57.37_disk2_04112021_024131.txt.html'.
---------------
Control Name:   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamReader..ctor(String path, Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamReader..ctor(String path, Encoding encoding)
   at System.IO.File.InternalReadAllLines(String path, Encoding encoding)
   at System.IO.File.ReadAllLines(String path)
   at wdckit_ffu.Form1.RichTextBox_result(String file) in C:\Users\Administrator\Documents\Visual Studio 2015\Projects\wdckit_ffu\wdckit_ffu\Form1.cs:line 4220
   at wdckit_ffu.Form1.Automatic_ffu_test_run() in C:\Users\Administrator\Documents\Visual Studio 2015\Projects\wdckit_ffu\wdckit_ffu\Form1.cs:line 676
---------------
Form Name:Form1
===============================================End==============================================
===============================================Srart============================================
Data Time:11/4/2021 4:26:43 PM
--------------
Event Name:CheckFunction() - Could not find file 'C:\Users\Administrator\Documents\Visual Studio 2015\Projects\wdckit_ffu\wdckit_ffu\bin\Debug\Output\log_10.0.57.37_disk2_04112021_042507.txt.html'.
---------------
Control Name:   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamReader..ctor(String path, Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamReader..ctor(String path, Encoding encoding)
   at System.IO.File.InternalReadAllLines(String path, Encoding encoding)
   at System.IO.File.ReadAllLines(String path)
   at wdckit_ffu.Form1.RichTextBox_result(String file) in C:\Users\Administrator\Documents\Visual Studio 2015\Projects\wdckit_ffu\wdckit_ffu\Form1.cs:line 4369
   at wdckit_ffu.Form1.Automatic_ffu_test_run() in C:\Users\Administrator\Documents\Visual Studio 2015\Projects\wdckit_ffu\wdckit_ffu\Form1.cs:line 677
---------------
Form Name:Form1
===============================================End==============================================
===============================================Srart============================================
Data Time:11/4/2021 4:54:17 PM
--------------
Event Name:CheckFunction() - Could not find file 'C:\Users\Administrator\Documents\Visual Studio 2015\Projects\wdckit_ffu\wdckit_ffu\bin\Debug\Output\log_10.0.57.37_disk2_04112021_045204.txt.html'.
---------------
Control Name:   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamReader..ctor(String path, Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamReader..ctor(String path, Encoding encoding)
   at System.IO.File.InternalReadAllLines(String path, Encoding encoding)
   at System.IO.File.ReadAllLines(String path)
   at wdckit_ffu.Form1.RichTextBox_result(String file) in C:\Users\Administrator\Documents\Visual Studio 2015\Projects\wdckit_ffu\wdckit_ffu\Form1.cs:line 4441
   at wdckit_ffu.Form1.Automatic_ffu_test_run() in C:\Users\Administrator\Documents\Visual Studio 2015\Projects\wdckit_ffu\wdckit_ffu\Form1.cs:line 678
---------------
Form Name:Form1
===============================================End==============================================
===============================================Srart============================================
Data Time:11/4/2021 4:56:24 PM
--------------
Event Name:CheckFunction() - Could not find file 'C:\Users\Administrator\Documents\Visual Studio 2015\Projects\wdckit_ffu\wdckit_ffu\bin\Debug\Output\log_10.0.57.37_disk2_04112021_045441.txt.html'.
---------------
Control Name:   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamReader..ctor(String path, Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamReader..ctor(String path, Encoding encoding)
   at System.IO.File.InternalReadAllLines(String path, Encoding encoding)
   at System.IO.File.ReadAllLines(String path)
   at wdckit_ffu.Form1.RichTextBox_result(String file) in C:\Users\Administrator\Documents\Visual Studio 2015\Projects\wdckit_ffu\wdckit_ffu\Form1.cs:line 4441
   at wdckit_ffu.Form1.Automatic_ffu_test_run() in C:\Users\Administrator\Documents\Visual Studio 2015\Projects\wdckit_ffu\wdckit_ffu\Form1.cs:line 678
---------------
Form Name:Form1
===============================================End==============================================
===============================================Srart============================================
Data Time:11/4/2021 5:00:53 PM
--------------
Event Name:CheckFunction() - Could not find file 'C:\Users\Administrator\Documents\Visual Studio 2015\Projects\wdckit_ffu\wdckit_ffu\bin\Debug\Output\log_10.0.57.37_disk2_04112021_045701.txt.html'.
---------------
Control Name:   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamReader..ctor(String path, Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamReader..ctor(String path, Encoding encoding)
   at System.IO.File.InternalReadAllLines(String path, Encoding encoding)
   at System.IO.File.ReadAllLines(String path)
   at wdckit_ffu.Form1.RichTextBox_result(String file) in C:\Users\Administrator\Documents\Visual Studio 2015\Projects\wdckit_ffu\wdckit_ffu\Form1.cs:line 4441
   at wdckit_ffu.Form1.Automatic_ffu_test_run() in C:\Users\Administrator\Documents\Visual Studio 2015\Projects\wdckit_ffu\wdckit_ffu\Form1.cs:line 678
---------------
Form Name:Form1
===============================================End==============================================
===============================================Srart============================================
Data Time:11/15/2021 5:04:48 PM
--------------
Event Name:CheckFunction() - Could not find file 'C:\Users\Administrator\Documents\Visual Studio 2015\Projects\wdckit_ffu\wdckit_ffu\bin\Debug\Output\log_10.0.57.37_disk2_15112021_050417.txt.html'.
---------------
Control Name:   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamReader..ctor(String path, Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamReader..ctor(String path, Encoding encoding)
   at System.IO.File.InternalReadAllLines(String path, Encoding encoding)
   at System.IO.File.ReadAllLines(String path)
   at wdckit_ffu.Form1.RichTextBox_result(String file) in C:\Users\Administrator\Documents\Visual Studio 2015\Projects\wdckit_ffu\wdckit_ffu\Form1.cs:line 4509
   at wdckit_ffu.Form1.Automatic_ffu_test_run() in C:\Users\Administrator\Documents\Visual Studio 2015\Projects\wdckit_ffu\wdckit_ffu\Form1.cs:line 684
---------------
Form Name:Form1
===============================================End==============================================
===============================================Srart============================================
Data Time:11/15/2021 5:15:25 PM
--------------
Event Name:CheckFunction() - Could not find file 'C:\Users\Administrator\Documents\Visual Studio 2015\Projects\wdckit_ffu\wdckit_ffu\bin\Debug\Output\log_10.0.57.37_disk2_15112021_051240.txt.html'.
---------------
Control Name:   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamReader..ctor(String path, Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamReader..ctor(String path, Encoding encoding)
   at System.IO.File.InternalReadAllLines(String path, Encoding encoding)
   at System.IO.File.ReadAllLines(String path)
   at wdckit_ffu.Form1.RichTextBox_result(String file) in C:\Users\Administrator\Documents\Visual Studio 2015\Projects\wdckit_ffu\wdckit_ffu\Form1.cs:line 4523
   at wdckit_ffu.Form1.Automatic_ffu_test_run() in C:\Users\Administrator\Documents\Visual Studio 2015\Projects\wdckit_ffu\wdckit_ffu\Form1.cs:line 684
---------------
Form Name:Form1
===============================================End==============================================
===============================================Srart============================================
Data Time:11/15/2021 5:17:46 PM
--------------
Event Name:CheckFunction() - Could not find file 'C:\Users\Administrator\Documents\Visual Studio 2015\Projects\wdckit_ffu\wdckit_ffu\bin\Debug\Output\log_10.0.57.37_disk2_15112021_051646.txt.html'.
---------------
Control Name:   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamReader..ctor(String path, Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamReader..ctor(String path, Encoding encoding)
   at System.IO.File.InternalReadAllLines(String path, Encoding encoding)
   at System.IO.File.ReadAllLines(String path)
   at wdckit_ffu.Form1.RichTextBox_result(String file) in C:\Users\Administrator\Documents\Visual Studio 2015\Projects\wdckit_ffu\wdckit_ffu\Form1.cs:line 4523
   at wdckit_ffu.Form1.Automatic_ffu_test_run() in C:\Users\Administrator\Documents\Visual Studio 2015\Projects\wdckit_ffu\wdckit_ffu\Form1.cs:line 684
---------------
Form Name:Form1
===============================================End==============================================
